from numpy import zeros

# алгоритм
def algo(edges):
    # длина списка пар
    n = len(edges)
    # составляет обнуленную матрицу
    matrix = zeros((n, n), dtype=int)
    for edge in edges:
        # формируем матрицу согласно парам как позициям
        matrix[edge[0]][edge[1]] = 1
        # формируем матрицу согласно парам как позициям в обратном порядке
        matrix[edge[1]][edge[0]] = 1
    return matrix

# функция "спрашиваем пользователя ввод"
def ask():
    # спрашиваем ввод, а потом на split разбиваем ввод по запятой
    user = input("Введите пару в формате `1,2`: ").split(",")
    # возвращаем пару в виде int'ов
    return (int(user[0]), int(user[1]))

# вызываем лично этот файл
if __name__ == "__main__":
    # спрашиваем пользователя о количестве пар
    user = int(input("Введите количество пар по следующему условию:\nОт двух связных пар, где 0 - А, 1 - B и так далее.\nНапример: 4, (0, 1), (1, 2), (2, 3), (3, 0)\nВведите количество пар (от 2): "))    
    # если кол-во пар меньше 2, то матрицу нельзя составить
    if user < 2:
        print("Количество пар меньше двух!")
        exit(1)

    # спрашиваем конкретную пару N раз
    pairs = [ask() for _ in range(0, user)]
    print(f"\nЗаданные пары: {pairs}")
    print(f"\nРезультат:\n{algo(pairs)}")
